@media screen and (min-width: 60em) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .company-name h1 {
    display: block;
    font-size: 36px;
    padding: 10px;
    font-weight: 100;
  }
  .company-name h1 span {
    font-weight: 900;
  }

  /* #################### Hamburger menu button ######################*/

  .navbar .nav-menu .nav-item a {
    color: #39aa3b;
    text-decoration: none;
  }

  /* .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: auto;
  } */
  */ .navbar .nav-menu .nav-item {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    position: revert;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 25px;
  }

  .nav-item {
    margin: 14px 0;
    font-size: 22px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }
  /* ################################## HERO SECTION ############################### */

  .hero {
    border-radius: 25% 0;
  }

  .hero img {
    max-width: 100%;
    object-fit: cover;
  }

  .hero-banner h1,
  .hero-banner p,
  .hero-btn {
    width: 50%;
    font-size: 40px;
    color: #72b805;
    padding: 20px;
    text-align: center;
  }

  .hero-btn {
    display: block;
    padding: 35px;
  }

  .hero-btn a {
    padding: 15px;
    background-color: rgb(16, 10, 212);
    border-radius: 25px;
  }

  .hero-btn a:hover {
    background-color: #39aa3b;
  }
  .hero-banner p {
    font-size: 22px;
    font-weight: bold;
    color: #222;
  }

  /* ############################## BUTTON SECTION ######################## */

  .button {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 10%;
    margin: 10% 0;
  }
  .quote-btn {
    padding: 50px;
  }

  .quote-btn a {
    display: inline-block;
    padding: 30px 40px;
    background: rgb(10, 10, 221);
    color: #fff;
    font-size: 60px;
    margin: 40px 0;
    text-transform: uppercase;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    box-shadow: 0 2px 5px 0 #000;
    border-radius: 15px;
  }

  .button h2 {
    font-size: 60px;
  }

  .type-business {
    padding: 35px;
    display: flex;
    justify-content: space-evenly;
  }

  .type-business img {
    border-radius: 25%;
    height: 150px;
    padding: 10px;
    background-color: green;
  }

  /* ########################### FOOTER SECTION ######################*/

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .social {
    margin: auto;
  }
  .social h5,
  .contact-footer h5 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  .social img {
    width: 35px;
    height: 35px;
    margin-bottom: 50px;
  }
  footer p {
    margin: auto;
    font-size: 16px;
  }

  .contact-footer a {
    padding: 8px;
  }
  .social a {
    padding: 12px;
  }

  .contact-footer p {
    padding: 10px;
  }

  footer img {
    width: 40px;
  }

  /* ++++++++++++++++++++++++ contact ++++++++++++++++++++++++++ */

  .contact {
    background-image: url("../images/hero-image-F.jpg");
    background-size: cover;
    background-color: #f9f9f9;
    padding: 10%;
    text-align: center;
    background-blend-mode: multiply;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
  }

  .contact h2 {
    color: #39aa3b;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .contact p {
    font-size: 25px;
    margin: 30px 30px;
    color: #39aa3b;
  }

  /* Contact Form Styles */
  form {
    max-width: 600px;
    margin: 0 auto;
  }

  label {
    display: block;
    font-size: 22px;
    margin-bottom: 8px;
    color: #39aa3b;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea {
    resize: vertical;
    height: 150px;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Contact Information Styles */
  .contact-info {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .contact-info p,
  .contact-info a {
    margin: 5px 0;
    color: #39aa3b;
  }

  .contact-info strong {
    font-weight: bold;
  }

  #status.success {
    font-size: 32px;
    font-weight: bold;
    padding: 15px;
  }

  #status.error {
    font-size: 32px;
    padding: 15px;
  }

  /* ################ Services ##################### */

  .landscaping-services {
    padding-bottom: 13%;
  }

  .card-container {
    width: 250px;
    height: 300px;
    perspective: 800px;
    margin: 15px;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  .card-container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }

  .front,
  .front-1,
  .front-2,
  .front-3,
  .front-4,
  .back {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }
  .front h3,
  .front-1 h3,
  .front-2 h3,
  .front-3 h3,
  .front-4 h3 {
    font-size: 25px;
    text-align: center;
    margin-top: 50%;
    background-color: rgba(255, 255, 255, 0.85);
  }

  .front {
    background-image: url("../images/Mowing1.jpg");
    background-size: cover;
  }
  .front-1 {
    background-image: url("../images/Tree-trimming.jpg");
    background-size: cover;
  }
  .front-2 {
    background-image: url("../images/Irrigation.jpg");
    background-size: cover;
  }
  .front-3 {
    background-image: url("../images/Flower-bed.jpg");
    background-size: cover;
  }
  .front-4 {
    background-image: url("../images/Pressure-washing.jpg");
    background-size: cover;
  }

  .back {
    background-color: #fff;
    transform: rotateY(180deg);
    padding: 15px;
    text-align: center;
    border: 3px solid #3a3a3a;
  }
  .back p {
    color: #39aa3b;
    font-size: 22px;
  }

  /* ######################## Services Type ##################### */

  .service-type {
    display: flex;
    flex-direction: column;
    padding: 50px 25%;
  }

  .service-type h3 {
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }

  /* ################Gallery##################### */

  .photos-gallery {
    padding-top: 120px;
  }

  .gallery img {
    width: 100%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  .gallery .heading {
    width: 50%;
    padding-bottom: 50px;
  }

  .gallery .heading h3 {
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }

  .gallery .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .gallery .container .box {
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }

  .gallery .box img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }

  /* ######################## About Page ##################### */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 20px; /* Adjust the gap between columns */
    padding: 20px; /* Add padding to the container as needed */
  }
}
