@media screen and (min-width: 60em) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 5);
  }

  header h1 {
    display: block;
    font-size: 36px;
    padding: 10px;
  }

  /* #################### Hamburger menu button ######################*/
  a {
    color: #39aa3b;
  }

  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: auto;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    position: revert;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 25px;
  }

  .nav-item {
    margin: 14px 0;
    font-size: 27px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }

  .hero {
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
  }

  .hero img {
    max-width: 100%;
    object-fit: cover;
  }

  .hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .button {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 17px;
  }
  .button a {
    display: inline-block;
    padding: 12px 31px;
    background: black;
    color: #fff;
    font-size: 60px;
    margin: 40px 0;
    text-transform: uppercase;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    box-shadow: 0 2px 5px 0 #000;
    border-radius: 15px;
  }

  .button h2 {
    font-size: 60px;
  }

  /* ########################### footer ######################*/
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .social {
    margin: auto;
  }
  .social h5,
  .contact-footer h5 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  .social img {
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
  }
  footer p {
    margin: auto;
    font-size: 16px;
  }

  .contact-footer a {
    padding: 8px;
  }
  .social a {
    padding: 12px;
  }

  .contact-footer p {
    padding: 10px;
  }

  footer img {
    width: 40px;
  }

  /* ++++++++++++++++++++++++ contact ++++++++++++++++++++++++++ */

  .contact {
    background-image: url("../images/Gallery-5.jpg");
    background-size: cover;
    background-color: #f9f9f9;
    padding: 10%;
    text-align: center;
    background-blend-mode: multiply;
  }
  .container {
    opacity: 4;
  }

  .contact h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .contact p {
    font-size: 25px;
    margin: 30px 30px;
    color: #030406;
  }

  /* Contact Form Styles */
  form {
    max-width: 600px;
    margin: 0 auto;
  }

  label {
    display: block;
    font-size: 22px;
    margin-bottom: 8px;
    color: #030406;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea {
    resize: vertical;
    height: 150px;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Contact Information Styles */
  .contact-info {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .contact-info p,
  .contact-info a {
    margin: 5px 0;
    color: #030406;
  }

  .contact-info strong {
    font-weight: bold;
  }

  /* ################ Services ##################### */

  .landscaping-services {
    display: inline-flex;
    padding: 50px 0;
    text-align: center;
    margin: 15px;
  }

  .landscaping-services h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .landscaping-services .service {
    margin: 0 auto;
    color: #10112c;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #94cf91;
    box-shadow: 0 0 40px rgba(0, 0, 0, 5);
    background-image: url("../images/Gallery-5.jpg");
    background-size: cover;
    background-blend-mode: multiply;
  }

  .landscaping-services .service h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  /* ################Gallery##################### */
  .photos-gallery {
    padding-top: 120px;
  }

  .gallery img {
    width: 100%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  .gallery .heading {
    width: 50%;
    padding-bottom: 50px;
  }
  .gallery .heading h3 {
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }

  .gallery .heading h3 span {
    font-weight: 100;
  }

  .gallery .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .gallery .container .box {
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }

  .gallery .box img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }

  /* ######################## About Page ##################### */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 20px; /* Adjust the gap between columns */
    padding: 20px; /* Add padding to the container as needed */
  }
}
