@media screen and (min-width: 35em) {
  /* #################### Button ################# */

  .button {
    margin: 20% 5% 10px;
  }

  .button h2,
  h3 {
    color: #39aa3b;
    font-size: 37px;
  }

  .quote-btn a {
    font-size: 25px;
  }

  .type-business {
    justify-content: space-evenly;
  }

  /* ######################### Hamburger menu ##################### */

  .nav-item {
    margin: 50px;
    font-size: 50px;
  }

  /* ################ Services ##################### */

  .landscaping-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ###################### Gallery Section #################### */

  .gallery .heading {
    width: 75%;
  }

  .gallery .heading h3 {
    font-size: 40px;
  }

  /* ######################## Services Type ##################### */

  .service-type {
    padding: 15%;
  }

  .service-type h3 {
    font-size: 45px;
  }

  /* ######################## Footer ####################### */

  footer {
    display: flex;
    flex-direction: row;
    background-color: #333;
    justify-content: center;
    gap: 50px;
    padding: 25px;
  }

  /* #################### Contact Page ################### */

  .contact {
    padding: 120px 70px 30px;
  }

  /* ######################## About Page ##################### */

  .quote {
    background-color: #415563;
  }
}
