* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: #39aa3b;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 5);
}

header h1 {
  display: none;
}

/* ######################### Hamburger menu ##################### */
li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(42, 42, 82);
}

.hambuger {
  display: block;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 100px;
  /* gap: 0; */
  /* flex-direction: column; */
  background-color: #0e1539;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  opacity: 0.9;
  height: 100%;
}
.nav-item {
  margin: 30px;
  font-size: 40px;
}
.nav-menu.active {
  left: 0;
}

.nav-link {
  transition: 0.7s ease-out;
}

.nav-link:hover {
  color: rgb(19, 219, 96);
  font-size: 30px;
}

/* ######################## Hero section ################*/
.hero {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

.hero img {
  max-width: 100%;
  object-fit: cover;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

/* #################### button ################ */

.button {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
.button h2,
h3 {
  color: #39aa3b;
}
.button a {
  display: inline-block;
  padding: 12px 31px;
  background: black;
  color: #fff;
  font-size: 15px;
  margin: 50px 0 0 0;
  text-transform: uppercase;
  border: 2px solid rgb(255, 255, 255);
  text-decoration: none;
  box-shadow: 0 2px 5px 0 #000;
}

/* ################ Services ##################### */

.landscaping-services {
  /* background-color: #eaf6f6; */
  padding: 50px 10px;
  text-align: center;
}

.landscaping-services h2 {
  color: #39aa3b;
  font-size: 36px;
  margin-bottom: 20px;
}

.landscaping-services .service {
  margin: 0 auto;
  color: #10112c;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #94cf91;
  box-shadow: 0 0 40px rgba(0, 0, 0, 5);
  background-image: url("../images/Gallery-5.jpg");
  background-size: cover;
  background-blend-mode: multiply;
}

.landscaping-services .service h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
  opacity: 2;
}

.service p {
  color: #fff;
  opacity: 2;
}

/* #################### Contact Page ################### */

.contact {
  background-color: #f9f9f9;
  text-align: center;
  padding: 120px 15px 30px;
}

.contact h2 {
  color: #39aa3b;
  font-size: 36px;
  padding: 10px;
}

.contact p {
  font-size: 20px;
  margin-bottom: 30px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  height: 150px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Contact Information Styles */
.contact-info {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info strong {
  font-weight: bold;
}

.contact-info a {
  text-decoration: none;
  color: #0a0909;
  padding: 5px;
}

/* ###################### Gallery Section #################### */

.gallery img {
  width: 100%;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.gallery .heading {
  width: 100%;
  padding-bottom: 2em;
}

.gallery .heading h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.gallery .heading h3 span {
  font-weight: 100;
}

.gallery .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery .container .box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gallery .box img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

/* ######################## Footer ####################### */

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.social img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.contact-footer a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}
.contact-footer h5,
.social h5 {
  font-size: 20px;
  padding: 7px;
}

.social a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.social p,
.contact-footer p {
  padding: 7px;
}

/* ######################## About Page ##################### */

.about {
  background-color: #f9f9f9;
  padding: 5% 0; /* Adjust the top and bottom padding as needed */
  text-align: center;
}

.about h2 {
  color: #39aa3b;
  font-size: 35px; /* Adjust the font size as needed */
  margin-bottom: 20px;
}

.about p {
  font-size: 20px; /* Adjust the font size as needed */
  margin-bottom: 20px;
  line-height: 1.5; /* Adjust the line height for readability */
}

/* Customize other styles such as fonts, colors, and margins as needed */

/* Styles for the grid container */
.grid-container {
  display: block;
  padding: 100px 20px 20px; /* Add padding to the container as needed */
}

/* Styles for the About Us section (left column) */
.about {
  background-color: #f9f9f9;
  padding: 5%;
  text-align: center;
}

.quote .phone-number,
.quote p {
  color: #fff;
  padding: 10px;
  font-size: 23px;
}

.quote {
  margin: auto;
  background-color: black;
  padding: 5%;
  text-align: center;
  border-radius: 10px;
}

.quote h2 {
  font-size: 35px; /* Adjust the font size as needed */
  margin-bottom: 20px;
  color: #fff;
}

.quote .contact-link {
  display: inline-block;
  background-color: #fff;
  color: #39aa3b;
  padding: 20px 35px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  font-size: 30px;
}

.quote .contact-link:hover {
  background-color: #39aa3b;
  color: white;
}
