* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  z-index: 1;
  background-color: white;
  top: 0;
  width: 100%;
  display: flex;
  padding: 10px 0px 10px 15%;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 5);
}

.company-name h1 {
  display: none;
  color: #39aa3b;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ######################### Hamburger menu ##################### */
li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  margin: auto;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(42, 42, 82);
}

.hambuger {
  display: block;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 100px;
  /* gap: 0; */
  /* flex-direction: column; */
  background-color: #0e1539;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  opacity: 0.9;
  height: 100%;
}
.nav-item {
  margin: 45px;
  font-size: 40px;
}
.nav-menu.active {
  left: 0;
}

.nav-link {
  position: relative;
  transition: 0.7s ease-out;
}

.nav-link:hover {
  color: rgb(19, 219, 96);
  font-size: 30px;
}

.nav-link::after {
  content: "";
  height: 3px;
  width: 0;
  background: #1bd9a3;
  position: absolute;
  left: 0;
  bottom: -8px;
  opacity: 0;
  transition: all 0.5s;
  pointer-events: none;
}
.nav-link:hover::after {
  opacity: 1;
  width: 100%;
}

/* ######################## Hero section ################*/
.hero {
  background-image: url("../images/hero-image-F.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 25% 0;
  border-radius: 0px 0px 25% 0;
}
.hero-banner h1,
.hero-banner p,
.hero-btn {
  width: 85%;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #72b805;
  padding: 20px;
}
.hero-btn {
  display: none;
}

.hero-banner p {
  font-size: 20px;
  font-weight: bold;
  color: #222;
}

.hero img {
  max-width: 100%;
  object-fit: cover;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

/* #################### button ################ */

.button {
  text-align: center;
  margin: 30% 5% 10px;
}
.button h2 {
  color: #39aa3b;
}
.quote-btn a {
  display: inline-block;
  padding: 20px 31px;
  background: rgb(10, 10, 221);
  color: #fff;
  font-size: 25px;
  margin: 50px 0 0 0;
  text-transform: uppercase;
  border: 2px solid rgb(255, 255, 255);
  text-decoration: none;
  box-shadow: 0 2px 5px 0 #000;
  border-radius: 25px;
}
.button a:hover {
  background-color: #39aa3b;
}

.type-business {
  padding: 35px;
  display: flex;
  justify-content: space-between;
}

.type-business img {
  border-radius: 25%;
  height: 100px;
  padding: 10px;
  background-color: green;
}

/* ################ Services ##################### */

.landscaping-services {
  padding-bottom: 20%;
}

.card-container {
  width: 350px;
  height: 300px;
  perspective: 800px;
  margin: 15px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}
.card-container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.front,
.front-1,
.front-2,
.front-3,
.front-4,
.back {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}
.front h3,
.front-1 h3,
.front-2 h3,
.front-3 h3,
.front-4 h3 {
  font-size: 25px;
  text-align: center;
  margin-top: 50%;
  background-color: rgba(255, 255, 255, 0.85);
  color: #39aa3b;
}

.front {
  background-image: url("../images/Mowing1.jpg");
  background-size: cover;
}
.front-1 {
  background-image: url("../images/Tree-trimming.jpg");
  background-size: cover;
}
.front-2 {
  background-image: url("../images/Irrigation.jpg");
  background-size: cover;
}
.front-3 {
  background-image: url("../images/Flower-bed.jpg");
  background-size: cover;
}
.front-4 {
  background-image: url("../images/Pressure-washing.jpg");
  background-size: cover;
}

.back {
  background-color: #fff;
  transform: rotateY(180deg);
  padding: 15px;
  text-align: center;
  border: 3px solid #3a3a3a;
}
.back p {
  color: #39aa3b;
  font-size: 22px;
}

/* ######################## Services Type ##################### */

.service-type {
  text-align: center;
  padding: 30% 20px 15%;
  width: 100%;
}

.service-type h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
  color: #39aa3b;
}

.service-type h3 span {
  font-weight: 100;
  color: #39aa3b;
}

/* #################### Contact Page ################### */

.contact {
  background-image: url("../images/hero-image-F.jpg");
  background-size: cover;
  background-color: #f9f9f9;
  /* padding: 10%; */
  text-align: center;
  background-blend-mode: multiply;
  background-color: #f9f9f9;
  text-align: center;
  padding: 120px 15px 30px;
}

.container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 10px;
  border-radius: 25px;
}

.contact h2 {
  color: #39aa3b;
  font-size: 36px;
  padding: 10px;
}

.contact p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #39aa3b;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  color: #39aa3b;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  height: 150px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Contact Information Styles */
.contact-info {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info strong {
  font-weight: bold;
}

.contact-info a {
  text-decoration: none;
  color: #39aa3b;
  padding: 5px;
}

#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  border-radius: 8px;
}
#status.success {
  color: #fff;
  background: rgb(15, 219, 155);
  animation: status 4s ease delay forwards;
}
#status.error {
  background: rgb(232, 7, 7);
  color: #fff;
  animation: status 4s ease delay forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

/* ###################### Gallery Section #################### */

.gallery img {
  width: 100%;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.gallery .heading {
  width: 100%;
  padding-bottom: 2em;
}

.gallery .heading h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
  color: #39aa3b;
}

.gallery .heading h3 span {
  font-weight: 100;
  color: #39aa3b;
}

.gallery .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery .container .box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gallery .box img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

/* ######################## Footer ####################### */

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.social img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.contact-footer a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}
.contact-footer h5,
.social h5 {
  font-size: 20px;
  padding: 7px;
}

.social a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.social p,
.contact-footer p {
  padding: 7px;
}

/* ######################## About Page ##################### */

.about {
  background-color: #f9f9f9;
  padding: 5% 0; /* Adjust the top and bottom padding as needed */
  text-align: center;
}

.about h2 {
  color: #39aa3b;
  font-size: 35px; /* Adjust the font size as needed */
  margin-bottom: 20px;
}

.about p {
  font-size: 20px; /* Adjust the font size as needed */
  margin-bottom: 20px;
  line-height: 1.5; /* Adjust the line height for readability */
}

/* Customize other styles such as fonts, colors, and margins as needed */

/* Styles for the grid container */
.grid-container {
  display: block;
  padding: 100px 20px 20px; /* Add padding to the container as needed */
}

/* Styles for the About Us section (left column) */
.about {
  background-color: #f9f9f9;
  padding: 5%;
  text-align: center;
}

.quote .phone-number,
.quote p {
  color: #fff;
  padding: 10px;
  font-size: 23px;
}

.quote {
  margin: auto;
  background-color: black;
  padding: 5%;
  text-align: center;
  border-radius: 10px;
}

.quote h2 {
  font-size: 35px; /* Adjust the font size as needed */
  margin-bottom: 20px;
  color: #fff;
}

.quote .contact-link {
  display: inline-block;
  background-color: #fff;
  color: #39aa3b;
  padding: 20px 35px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  font-size: 30px;
}

.quote .contact-link:hover {
  background-color: #39aa3b;
  color: white;
}
