<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francisco's Lanscaping</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Your Logo" />
        </a>
      </section>
      <div class="company-name">
        <h1>Francisco's <span>Lanscaping</span></h1>
      </div>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main class="photos-gallery">
      <div class="grid-container">
        <section class="about">
          <h2>About Francisco's Landscaping</h2>
          <p>
            Francisco's Landscaping has been shaping outdoor spaces since 2017.
            With a rich history spanning 6 years, we've proudly served our
            community with a commitment to excellence and a passion for creating
            stunning landscapes.
          </p>
          <p>
            Our dedicated team of professionals, led by founder Francisco,
            combines creativity and expertise to bring your landscaping dreams
            to life. From concept to completion, we work closely with our
            clients to craft outdoor environments that reflect their unique
            style and preferences.
          </p>
          <p>
            We offer a comprehensive range of landscaping services, including
            Lawn Mowing & Maintenance, Tree trimming, Irrigation, Flower
            beds,Pressure washer, and more. Our focus on sustainable practices
            ensures that your landscape not only looks beautiful but also
            respects the environment.
          </p>
          <p>
            At Francisco's Landscaping, we take pride in our reputation for
            delivering top-quality workmanship, attention to detail, and
            personalized service. Your satisfaction is our priority, and we
            strive to exceed your expectations at every step of the journey.
          </p>
          <p>
            Discover the transformative power of exceptional landscaping.
            Contact us today to schedule a consultation and begin the journey
            toward enhancing your outdoor living space with Francisco's
            Landscaping.
          </p>
        </section>
        <section class="quote">
          <h2>Call us today At</h2>
          <p>
            <a href="tel:+18327987759" class="phone-number">
              (832) 798-7759 (Spanish)</a
            >
          </p>
          <p>
            <a href="tel:+14094446710" class="phone-number">
              (409) 444-6710 (English)</a
            >
          </p>
          <p>or</p>
          <a href="contact.html" class="contact-link">Get a Quote</a>
        </section>
      </div>

      <section class="gallery">
        <div class="heading">
          <h3>Our <span> Work</span></h3>
        </div>
        <div class="container">
          <div class="box">
            <img src="images/Gallery.jpg" alt="" />
            <img src="images/Gallery-7.jpg" alt="" />
          </div>
          <div class="box">
            <img src="images/Gallery-3.jpg" alt="" />
            <img src="images/Gallery-9.jpg" alt="" />
          </div>
          <div class="box">
            <img src="images/Gallery-6.jpg" alt="" />
            <img src="images/Gallery-4.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="social">
        <h5>Follow Us</h5>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/Facebook_icon.png" alt="Facebook icon"
        /></a>
        <a href="https://www.google.com/" target="_blank">
          <img src="images/Google-icon.png" alt="Google icon" />
        </a>
        <p>&copy; 2023 Francisco's Landscaping</p>
      </section>

      <section class="contact-footer">
        <h5>Contact Info</h5>
        <p>Phone: <a href="tel:+18327987759">(832) 798-7759 (Spanish)</a></p>
        <p>Phone: <a href="tel:+14094446710">(409) 444-6710 (English)</a></p>
        <p><strong>Hours of Operation:</strong></p>
        <p><b>Monday - Saturday: 8:00 AM - 6:00 PM</b></p>
      </section>
    </footer>
    <script src="script/button.js"></script>
  </body>
</html>
