<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Your Logo" />
        </a>
      </section>
      <div class="company-name">
        <h1>Francisco's <span>Lanscaping</span></h1>
      </div>

      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="contact">
        <div class="container">
          <h2>Contact Us Today!</h2>
          <p>
            <strong>
              If you have any questions or inquiries, please feel free to
              contact us using the form below.</strong
            >
          </p>
          <div class="contact-info">
            <p>
              <strong>Mobile:</strong
              ><a href="tel:+18327987759"> (832) 798-7759 (Spanish)</a>
            </p>
            <p>
              <strong>Mobile:</strong
              ><a href="tel:+14094446710"> (409) 444-6710 (English)</a>
            </p>
          </div>
          <!-- Contact Form -->
          <form
            action="https://formspree.io/f/xjvqjqqb"
            method="POST"
            id="my-form"
          >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required />

            <label for="message">Job Description:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="status"></div>
      </section>
    </main>
    <footer>
      <section class="social">
        <h5>Follow Us</h5>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/Facebook_icon.png" alt="Facebook icon"
        /></a>
        <a href="https://www.google.com/" target="_blank">
          <img src="images/Google-icon.png" alt="Google icon" />
        </a>
        <p>&copy; 2023 Francisco's Landscaping</p>
      </section>

      <section class="contact-footer">
        <h5>Contact Info</h5>
        <p>Phone: <a href="tel:+18327987759">(832) 798-7759 (Spanish)</a></p>
        <p>Phone: <a href="tel:+14094446710">(409) 444-6710 (English)</a></p>
        <p><strong>Hours of Operation:</strong></p>
        <p><b>Monday - Saturday: 8:00 AM - 6:00 PM</b></p>
      </section>
    </footer>
    <script src="script/button.js"></script>
    <script src="script/form.js"></script>
  </body>
</html>
