<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francisco's Lanscaping</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Your Logo" />
        </a>
      </section>
      <h1>Francisco's Lanscaping</h1>

      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img src="images/new-hero-picture.jpg" alt="Hero picture" />
      </section>
      <section class="button">
        <h2>We offer the following lawn services</h2>
        <h2>Commercial & Residential</h2>
        <a href="contact.html">Get a Quote</a>
      </section>
      <section class="landscaping-services">
        <div class="service">
          <h3>Lawn Mowing & Maintenance</h3>
          <p>
            Our professional mowing service ensures a well-manicured lawn. We
            use precision equipment to maintain the ideal grass height and
            create a neat, even appearance for your yard.
          </p>
        </div>
        <div class="service">
          <h3>Tree Trimming</h3>
          <p>
            Tree trimming is essential for the health and aesthetics of your
            trees. Our skilled arborists carefully prune and trim branches to
            improve tree structure, remove deadwood, and enhance overall tree
            vitality.
          </p>
        </div>
        <div class="service">
          <h3>Irrigation</h3>
          <p>
            Proper irrigation is key to a lush and healthy landscape. We design,
            install, and maintain efficient irrigation systems to ensure your
            plants and lawn receive the right amount of water, reducing waste
            and promoting plant health.
          </p>
        </div>
        <div class="service">
          <h3>Flower Beds</h3>
          <p>
            Our flower bed maintenance services help your garden bloom with
            vibrant colors. We provide regular weeding, mulching, and plant care
            to keep your flower beds looking their best year-round.
          </p>
        </div>
        <div class="service">
          <h3>Pressure Washer</h3>
          <p>
            Pressure washing revitalizes outdoor surfaces. We use high-pressure
            cleaning to remove dirt, grime, and stains from driveways, walkways,
            decks, and siding, leaving your property looking fresh and clean.
          </p>
        </div>
      </section>
      <section class="gallery">
        <div class="heading">
          <h3>Photo <span> Galerry</span></h3>
        </div>
        <div class="container">
          <div class="box">
            <img src="images/Gallery.jpg" alt="" />
            <img src="images/Gallery-7.jpg" alt="" />
            <img src="images/Gallery-1.jpg" alt="" />
            <img src="images/Gallery-2.jpg" alt="" />
          </div>
          <div class="box">
            <img src="images/Gallery-3.jpg" alt="" />
            <img src="images/Gallery-9.jpg" alt="" />
            <img src="images/Gallery-5.jpg" alt="" />
            <img src="images/Gallery-11.jpg" alt="" />
          </div>
          <div class="box">
            <img src="images/Gallery-6.jpg" alt="" />
            <img src="images/Gallery-4.jpg" alt="" />
            <img src="images/Gallery-8.jpg" alt="" />
            <img src="images/Gallery-10.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="social">
        <h5>Follow Us</h5>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/Facebook_icon.png" alt="Facebook icon"
        /></a>
        <a href="https://www.google.com/" target="_blank">
          <img src="images/Google-icon.png" alt="Google icon" />
        </a>
        <p>&copy; 2023 Francisco's Landscaping</p>
      </section>

      <section class="contact-footer">
        <h5>Contact Info</h5>
        <p>Phone: <a href="tel:+18327987759">(832) 798-7759 (Spanish)</a></p>
        <p>Phone: <a href="tel:+14094446710">(409) 444-6710 (English)</a></p>
        <p><strong>Hours</strong></p>
        <p><b>Mon - Fri: 8 Am - 5 Pm</b></p>
      </section>
    </footer>
    <script src="script/button.js"></script>
  </body>
</html>
